{
  "name": "@madatdata/root",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "scripts": {
    "codegen": "yarn workspace @madatdata/db-splitgraph codegen-fresh",
    "typecheck": "yarn tsc --build --verbose tsconfig.json",
    "test": "yarn vitest",
    "build": "yarn tsc-multi",
    "clean": "yarn clean.verbose-default 2>&1 >/dev/null || true",
    "check": "yarn format.check && yarn codegen && yarn typecheck && yarn test-ci && yarn build",
    "test-ci": "yarn vitest run",
    "test-mitm": "INSECURE_TLS=1 MITM=http://127.0.0.1:7979 yarn vitest",
    "yeet": "yarn workspace @madatdata/yeet run yeet",
    "format": "yarn run format.base --write --list-different .",
    "format.check": "yarn run format.base --check . || { yarn run format.warn ; }",
    "format.base": "yarn prettier --config .prettierrc --ignore-path .prettierignore --ignore-unknown",
    "format.warn": "echo ; echo \"Formatting issues found. To apply changes, run yarn format\" ; exit 1 ;",
    "clean.verbose-default": "yarn rimraf dist packages/*/build/* || true"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "16.11.38",
    "@vitejs/plugin-react": "^1.3.2",
    "global-agent": "3.0.0",
    "jsdom": "19.0.0",
    "msw": "0.42.1",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "tsc-multi": "0.6.1",
    "typescript": "4.7.2",
    "vitest": "0.14.1"
  },
  "resolutions": {
    "tsc-multi@0.6.1": "patch:tsc-multi@npm:0.6.1#.yarn/patches/tsc-multi-npm-0.6.1-6c7411b6ff.patch",
    "@madatdata/tiny-react-sandbox/react": "^18"
  },
  "dependencies": {
    "cross-fetch": "3.1.5"
  }
}
