{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "exclude": ["node_modules", ".*", "public", "dist", "build"],
  "references": [
    { "path": "./packages/ast-parser" },
    { "path": "./packages/client" },
    { "path": "./packages/tiny-react-sandbox" },
    { "path": "./packages/yeet" }
  ]
}
