{
  "//": "Base config, ancestor of all other configs",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "customConditions": ["dev"],
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    // "verbatimModuleSyntax": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "importsNotUsedAsValues": "error",
    "ignoreDeprecations": "5.0",
    "incremental": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@madatdata/yeet/*": ["./packages/yeet/*"],
      "@madatdata/ast-parser/*": ["./packages/ast-parser/*"],
      "@madatdata/base-client/*": ["./packages/base-client/*"],
      "@madatdata/base-db/*": ["./packages/base-db/*"],
      "@madatdata/client-http/*": ["./packages/client-http/*"],
      "@madatdata/client-postgres/*": ["./packages/client-postgres/*"],
      "@madatdata/core/*": ["./packages/core/*"],
      "@madatdata/db-splitgraph/*": ["./packages/db-splitgraph/*"],
      "@madatdata/test-helpers/*": ["./packages/test-helpers/*"],
      "@madatdata/react/*": ["./packages/react/*"]
    }
  }
}
