{
  "//": "Inheritable base config with options shared by build tasks",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "resolveJsonModule": false
  }
}
